<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/process_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_img"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/processType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/non_preemptive"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_left"
                android:clickable="true"
                android:text="Non-Preemptive"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:backgroundTintMode="screen"
                android:textSize="13.5sp"
                android:textStyle="bold"
                android:onClick="nonPreemptive"/>

            <Button
                android:id="@+id/preemptive"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_right"
                android:clickable="true"
                android:text="Preemptive"
                android:textColor="@color/black"
                android:textSize="13.5sp"
                android:textStyle="bold"
                android:onClick="preemptive"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/algoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/processType">

            <Spinner
                android:id="@+id/algorithm"
                android:layout_width="215dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                android:textColor="#707070"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </Spinner>

            <EditText
                android:id="@+id/timeQuantum"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_disabled"
                android:hint="Time Quantum"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="#707070"
                android:textSize="18dp">
            </EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Add a Process"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/algoName">
        </TextView>

        <LinearLayout
            android:id="@+id/pDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <EditText
                android:id="@+id/pid"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".7"
                android:layout_marginEnd="4dp"
                android:background="@drawable/edittext_bg"
                android:hint="ID"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#707070"
                android:textSize="18dp">
            </EditText>

            <EditText
                android:id="@+id/arrivalTime"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:background="@drawable/edittext_bg"
                android:hint="Arrival Time"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="#707070"
                android:textSize="18dp">
            </EditText>

            <EditText
                android:id="@+id/burstTime"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:background="@drawable/edittext_bg"
                android:hint="Burst Time"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="#707070"
                android:textSize="18dp">
            </EditText>
            <EditText
                android:id="@+id/priority"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".7"
                android:background="@drawable/btn_disabled"
                android:hint="Priority"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="#707070"
                android:textSize="18dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/pDetails">
            <Button
                android:id="@+id/addProcess"
                android:layout_width="130dp"
                android:layout_height="36dp"
                android:background="@drawable/btn_addprocess"
                android:text="Add Process"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
            </Button>
        </LinearLayout>
        <!--   Table -->
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/addProcess"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <TableRow
                android:id="@+id/headerRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Process\nID"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Arrival\nTime"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Burst\nTime"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Priority"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>

            </TableRow>
            <!-- // Test row
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                android:layout_height="wrap_content"
                android:layout_weight=".3f"
                android:clickable="true"
                android:onClick="deleteRow"
                android:text="❌"
                android:textAlignment="center"
                android:textColorLink="#00FFFFFF">

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12345"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp">
            </TextView>
        </TableRow>
        -->
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tableLayout">
            <Button
                android:id="@+id/solve"
                android:onClick="solve"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/btn_solve"
                android:text="Solve"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </Button>
        </LinearLayout>
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text=""
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/solve">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tableLayout">
            <Button
                android:id="@+id/clear"
                android:onClick="clear"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/btn_solve"
                android:text="Clear"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </Button>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>